<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            font: "roboto condenced", sens-serif;
            font-weight: 300 !important;
            margin: 0px;
            text-shadow: 5px solid black;
        }

        body h1 {
            font-weight: 300;
            margin: 20px 30px;

        }

        #main-header {
            border-bottom: 2px solid black;
        }
        #side-title{
            display: inline-block;
        }
        .profail-menu{
            list-style: none;
            float:right ;
            margin-top: 30px;
            margin-right: 20px;
        }
        .profail-submenu{
            list-style: none;
            padding: 0px;
            border:1px solid#aaa;
            background: #fff;
            margin-top: 30px;
            box-shadow: 2px 2px 15px rgba(0,0,0,.3);
            width: 300px;
            position: absolute;
            right: 10px;
            display:none;
        }
        .profail-submenu a {
            text-decoration: none;
            padding: 10px 10px;
            display:block;
            color: #333;
            text-shadow: none;
            font-weight: 600;
            letter-spacing: 0px;
            

        }
        .profail-submenu a:hover{
            background: #eee;
        }
        .profail-submenu:active{
            display: block;
        }

    </style>
</head>
<script src="mai></script>

<body>
    <header id="main-header">
        <h1 id="side-title">Best News Ever!</h1>
        <u1 class="profail-menu">
            <li class="profail-menu-trigger" data-trigger="dropdown"><a href="#">logged in as nickg </a>
                <ul class="profail-submenu">
                    <li><a href="#">my account</a></li>
                    <li><a href="#">profail</a></li>
                    <li><a href="#">setting</a></li>
                    <li><a href="#">log out</a></li>
                </ul>

            </li>
         
        </u1>
    </header>
    
</body>
</html>